/**
 * File: ABOUT.txt
 *
 * Authors: Aaron Wolin, Devin Smith, Jason Fennell, and Max Pflueger.
 * Harvey Mudd College, Claremont, CA 91711.
 * Sketchers 2006.
 * 
 * Use at your own risk.  This code is not maintained and not guaranteed to work.
 * We take no responsibility for any harm this code may cause.
 */
 
ConverterXML is the collection of classes that enables the following conversions:

XML				--> Sketch			(facilitated through ReadXML)
Sketch			--> XML				(facilitated through MakeXML)

Sketch			--> HHRECO

XML represents an XML document developed at MIT that specifically stores information about a 
sketch.  By sketch, we are talking about a hand drawn figure, typically made on a Tablet PC.

Ideally, XML --> Sketch and Sketch --> XML should be lossless, inverse processes.  That is,
for the conversion XML1 --> Sketch --> XML2, XML1 should be the same as XML2.  Also,
Sketch1 --> XML --> Sketch2, Sketch1 should be the same as Sketch2.  For the most part,
the two conversion procceses are inverses of each other.

Skech --> HHRECO is a class that converts a labeled Sketch into a labeled training file
for the HHRECO program.