/**
 * File: ABOUT.txt
 *
 * Authors: Aaron Wolin, Devin Smith, Jason Fennell, and Max Pflueger.
 * Harvey Mudd College, Claremont, CA 91711.
 * Sketchers 2006.
 * 
 * Use at your own risk.  This code is not maintained and not guaranteed to work.
 * We take no responsibility for any harm this code may cause.
 */
 
ConverterJNT is the collection of classes that enables the following conversions:

Journal file	--> Sketch			(facilitated through ReadInk)
Sketch			--> Journal file	(facilitated through MakeInk) 

XML represents an XML document developed at MIT that specifically stores information about a 
sketch.  By sketch, we are talking about a hand drawn figure, typically made on a Tablet PC.

The conversion Journal1 --> Sketch --> Journal2 is not lossless.  
The Sketch --> Journal is only for creating an oInk object that can be displayed.
